html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
}

footer {
    text-align: center;
    margin: 2% auto auto auto;
}

/* Create a top navigation bar with a black background color  */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-left: 35px;
    font-size: 20px;
    font-weight: 500;
    position: relative;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.topnav a:hover {
    text-decoration: none;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
    float: right;
}

.topnav a:hover, .topnav a:focus {
    color: #ef4b42;
}

.topnav a:not(.split):hover:after,
.topnav a:not(.split):focus:after {
    width: 100%;
    left: 0;
}

.topnav a:after {
    top: 40px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    width: 0;
    background: #ef4b42;

    -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.login {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 25%;
    margin: 15% auto;
    outline-style: double;
    outline-color: #333;
    background-color: #ddd;
}

.idLink {
    background-color: turquoise;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    margin-left: -0.6em;
    display: flex;
    width: 90%;
    height: 70%;
    margin-top: 5px;
    align-items: center;
    justify-content: center;
}

.rating {
    height: 29px;
    display: inline-block;
    margin-left: 2em;
}

.rating:not(:checked) > input {
    position:absolute;
    top:-10em;
}

.rating:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rating:not(:checked) > label:before {
    content: 'â˜… ';
}

.rating > input:checked ~ label {
    color: #ffc700;
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: #deb217;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

.olcards,
.olcards * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.olcards {
    display: inline-block;
    vertical-align: top;
    list-style: none;
    counter-reset: cardCount;
    flex-direction: column;
    --cardsGap: 1rem;
    gap: var(--cardsGap);
    padding-bottom: var(--cardsGap);
}

.olcards li {
    counter-increment: cardCount;
    display: flex;
    color: white;
    --labelOffset: 1rem;
    --arrowClipSize: 1.5rem;
    margin-top: var(--labelOffset);
}

.olcards li::before {
    content: counter(cardCount, decimal-leading-zero);
    background: white;
    color: var(--cardColor);
    font-size: 2em;
    font-weight: 700;
    --labelOffsetNegative: calc(-1 * var(--labelOffset));
    transform: translateY(var(--labelOffsetNegative));
    margin-right: calc(-1 * var(--labelOffset));
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 0.5em;
}

.olcards li .content {
    background-color: var(--cardColor);
    --inlinePadding: 1em;
    --boxPadding: 0.5em;
    display: grid;
    padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize))
    var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
    grid-template-areas:
    "icon title"
    "icon text";
    gap: 0.25em 1em;
    clip-path: polygon(
            0 0,
            calc(100% - var(--arrowClipSize)) 0,
            100% 50%,
            calc(100% - var(--arrowClipSize)) 100%,
            calc(100% - var(--arrowClipSize)) calc(100% + var(--cardsGap)),
            0 calc(100% + var(--cardsGap))
    );
    position: relative;
}
.olcards li .content::before {
    content: "";
    position: absolute;
    width: var(--labelOffset);
    height: var(--labelOffset);
    background: var(--cardColor);
    left: 0;
    bottom: 0;
    clip-path: polygon(0 0, 100% 0, 0 100%);
    filter: brightness(0.75);
}
.olcards li .content::after {
    content: "";
    position: absolute;
    height: var(--cardsGap);
    width: var(--cardsGap);
    background: linear-gradient(to right, rgba(0, 0, 0, 0.25), transparent 50%);
    left: 0;
    top: 100%;
}
.olcards li .icon {
    grid-area: icon;
    align-self: center;
    font-size: 2em;
}
.olcards li .content .title {
    grid-area: title;
    font-size: 1.25em;
    font-weight: bold;
}
.olcards li .content .text {
    grid-area: text;
    font-size: medium;
}

.product-image {
    display: inline-block;
    position: absolute;
    right: 5vw;
    margin-top: 50px;
}